[DEFAULT]

#
# From sentinel
#

# Level to emit logs at.  Maps directly to those in the logging
# package (string value)
# Allowed values: INFO, WARN, WARNING, CRITICAL, ERROR, FATAL, DEBUG
#log_level = INFO


[functional_test]

#
# From sentinel
#

# URL of the sentinel identity service (uri value)
#auth_url = <None>

# CA certificate of sentinel server (string value)
#tls_ca = <None>

# Certificate for the sentinel client (string value)
#tls_cert = <None>

# Private key for the sentinel client (string value)
#tls_key = <None>


[identity]

#
# From sentinel
#

# URL of the SP identity service (uri value)
auth_url = http://localhost:35357/v3

# Username of an admin account on the SP cloud (string value)
username = admin

# Password of an admin account on the SP cloud (string value)
password = password

# Domain of an admin account user on the SP cloud (string value)
user_domain_name = Default

# Project of an admin user on the SP cloud (string value)
project_name = admin

# Domain of an admin project on the SP cloud (string value)
project_domain_name = Default


[whitelist]

#
# From sentinel
#

# List of fields to return for user resources from the identity
# service (list value)
#identity_user = description,domain_id,email,enabled,id,name

# List of fields to return for role resources from the identity
# service (list value)
#identity_role = id,name

# List of fields to return for group resources from the identity
# service (list value)
#identity_group = description,domain_id,id,name

# List of fields to return for project resources from the identity
# service (list value)
#identity_project = description,domain_id,enabled,id,is_domain,name,parents,parent_id,subtree

# List of fields to return for quota_sets from the compute service
# (list value)
#compute_quota_set = *

# List of fields to return for server resources from the compute
# service (list value)
#compute_server = created,flavor,id,name,status,tenant_id,user_id

# List of fields to return for quota_sets from the volume service
# (list value)
#volume_quota_set = *

# List of fields to return for volume resources from the volume
# service (list value)
#volume_volume = attachments,id,size,user_id,status,name,os-vol-tenant-attr:tenant_id

# List of fields to return for image resources from image service
# (list value)
#image_image = checksum,container_format,created_at,disk_format,id,min_disk,min_ram,name,owner,protected,size,status,updated_at,virtual_size,visibility

# List of fields to return for quotas from the networking service
# (list value)
#network_quota = *

# List of fields to return for floatingips from the networking service
# (list value)
#network_floatingip = *