[DEFAULT]
debug = false
verbose = false
default_log_levels = amqp=WARN,amqplib=WARN,boto=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,iso8601=WARN,requests.packages.urllib3.connectionpool=WARN,urllib3.connectionpool=WARN,websocket=WARN,requests.packages.urllib3.util.retry=WARN,urllib3.util.retry=WARN,keystonemiddleware=WARN,routes.middleware=WARN,stevedore=WARN,taskflow=WARN
publish_errors = false
admin_token = "xyz"
# public_endpoint = http://localhost:5000
# admin_endpoint = http://localhost:35358
# Set this to false if you want to enable the ability for user, group and
# project entities to be moved between domains by updating their domain_id.
# Allowing such movement is not recommended if the scope of a domain admin is
# being restricted by use of an appropriate policy file (see
# policy.v3cloudsample as an example). (boolean value)
# domain_id_immutable = true
executor_thread_pool_size = 64
notification_driver = messagingv2
notification_topics = notifications
rpc_response_timeout = 60
# replace rpc_backend configuration in the future
# transport_url = <None> 
rpc_backend = rabbit
control_exchange = keystone
[assignment]
driver = sql
[auth]
methods = external,password,token,oauth1
#password = keystone.auth.plugins.password.Password
#token = keystone.auth.plugins.token.Token
#oauth1 = keystone.auth.plugins.oauth1.OAuth
[cache]
enabled = false
[catalog]
driver = sql
caching = true
cache_time = 86400
[credential]
driver = sql
[database]
backend = sqlalchemy
connection = mysql+pymysql://root:password@mysql:3306/keystone
mysql_sql_mode = TRADITIONAL
idle_timeout = 300
max_pool_size = 100
max_retries = 10
retry_interval = 5
[domain_config]
driver = sql
caching = true
cache_time = 3600
[fernet_tokens]
key_repository = /etc/keystone/fernet-keys
max_active_keys = 1
[identity]
default_domain_id = default
driver = sql
caching = true
cache_time = 3600
max_password_length = 1024
[oslo_messaging_rabbit]
amqp_durable_queues = false
amqp_auto_delete = false
send_single_reply = false
rabbit_host = rabbit
rabbit_port = 5672
rabbit_hosts = $rabbit_host:$rabbit_port
rabbit_virtual_host = /
rabbit_retry_interval = 2
rabbit_max_retries = 0
# Test it with true on all rabbitmq nodes
rabbit_ha_queues = false 
rpc_conn_pool_size = 60
[oslo_policy]
policy_file = /etc/keystone/policy.json
[paste_deploy]
config_file = /etc/keystone/keystone-paste.ini
[policy]
driver = sql
[revoke]
driver = sql
cache_time = 600
[token]
expiration = 3600
provider = fernet
driver = memcache
caching = true
cache_time = 3600
[extra_headers]
Distribution = EnterCloudSuite